<!DOCTYPE html>
<html>
<title>GRY</title>
<head>
<link rel="shortcut icon" type="image/x-icon" href="Icono2.ico" />
<script src="https://kit.fontawesome.com/d08c35e754.js" crossorigin="anonymous"></script>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>  @font-face {font-family: FuenteMulti;src: url(fuente/FuenteMultimedia.ttf);}p{font-family: FuenteMulti; font-size:20px;}a{font-family: FuenteMulti; font-size:20px} button{font-family: FuenteMulti; font-size:20px} </style>
<body id="myPage">

<!-- Sidebar on click -->
<nav class="w3-sidebar w3-bar-block w3-white w3-card w3-animate-left w3-xxlarge" style="display:none;z-index:2" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-display-topright w3-text-teal">Close
    <i class="fa fa-remove"></i>
  </a>
  <a href="#" class="w3-bar-item w3-button">Link 1</a>
  <a href="#" class="w3-bar-item w3-button">Link 2</a>
  <a href="#" class="w3-bar-item w3-button">Link 3</a>
  <a href="#" class="w3-bar-item w3-button">Link 4</a>
  <a href="#" class="w3-bar-item w3-button">Link 5</a>
</nav>

<!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="index.html" class="w3-bar-item w3-button w3-teal"><i class="fa fa-home w3-margin-right"></i>Inicio</a>
  <a href="#team" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Equipo</a>
  <a href="#work" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Juego</a>
  <a href="#pricing" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Compra GRY</a>
  <a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contacto</a>
    <div class="w3-dropdown-hover w3-hide-small">
    <button class="w3-button" title="Notifications">Sobre GRY <i class="fa fa-caret-down"></i></button>     
    <div class="w3-dropdown-content w3-card-4 w3-bar-block">
      <a href="descripcion.html" class="w3-bar-item w3-button">¿Qué es GRY?</a>
      <a href="FAQ.html" class="w3-bar-item w3-button">Preguntas Frequentes</a>
    </div>
  </div>
  <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-teal" title="Search"><i class="fa fa-search"></i></a>
 </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium">
    <a href="#team" class="w3-bar-item w3-button">Equipo</a>
    <a href="#work" class="w3-bar-item w3-button">Juego</a>
    <a href="#pricing" class="w3-bar-item w3-button">Compra GRY</a>
    <a href="#contact" class="w3-bar-item w3-button">Contacto</a>
    <a href="#" class="w3-bar-item w3-button">Search</a>
  </div>
</div>

<!-- Trailer -->
<div class="w3-display-container w3-animate-opacity">
  <video with="1920" height="1080" controls>
	<source src="Trailer.mp4" type="video/mp4">
	<source src="Trailer.ogg" type="video/ogg">
</video>
  <div class="w3-container w3-display-bottomleft w3-margin-bottom">  
  </div>
</div>



<!-- Work Row -->
<div class="w3-row-padding w3-padding-64 w3-theme-l1" id="work">

<div class="w3-quarter">
<h2>GRY</h2>
<p>Hoffman se despierta en mitad de unas ruinas que no es capaz de reconocer, habitada por unos personajes con máscaras de madera y unos seres que quieren atrapar a Hofmann por cualquier medio. Aprovechando los misteriosos poderes de su máscara de madera y diversas armas a lo largo del juego, se abrirá paso a través de las sombras hacia el interior de las ruinas, combatiéndolas o escapando de horrores que no deberían haber despertado. Tras hacerse con las 3 llaves ocultas “en lo más profundo de la vida”, Hofmann podrá al fin abandonar su laberíntica pesadilla a través de las puertas de los jardines. No obstante, hay fuerzas interesadas en que Hofmann no consiga su objetivo.</p>
</div>

<div class="w3-quarter">
<div class="w3-card w3-white">
  <img src="hoffman.png" alt="Snow" style="width:100%">
  <div class="w3-container">
  <h3>El hombre sombra</h3>
  <h4></h4>
  <p>Figura antropomórfica que siempre parece pisar los talones al protagonista, sin importar dónde esté. Junto con Itami, controla el resto de las sombras de las ruinas. Su naturaleza es la más incierta de todas.</p>
  </div>
  </div>
</div>

<div class="w3-quarter">
<div class="w3-card w3-white">
  <img src="snor_con_radio.png" alt="Lights" style="width:100%">
  <div class="w3-container">
  <h3>Hoffman</h3>
  <h4>El protagonista</h4>
  <p>Se despierta en un mundo de pesadilla y desea escapar a toda costa. Nadie sabe por qué Itami y las sombras están interesados en él, pero nada bueno puede ocurrir si lo atrapan.</p>
  </div>
  </div>
</div>

<div class="w3-quarter">
<div class="w3-card w3-white">
  <img src="Mantha2.jpg" alt="Mountains" style="width:100%">
  <div class="w3-container">
  <h3>Mantha</h3>
  <h4></h4>
  <p>Niña egocéntrica y algo molesta, mucho más amiga de Iris que de Miso. Su figura está poseída por la paranoia y la desconfianza hacia extraños, por lo que nunca fue partidaria de ayudar a Hofmann a escapar.</p>
  </div>
  </div>
</div>

</div>


<!-- Contact Container -->
<div class="w3-container w3-padding-64 w3-theme-l5" id="contact">
  <style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1700px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Masc1.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Masc2.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Masc3.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 3</div>
  <img src="Masc.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 3</div>
  <img src="Mascguay.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 3</div>
  <img src="Mantha.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 3</div>
  <img src="Mantha desarrollo.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 3</div>
  <img src="Mantha.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 3</div>
  <img src="Iris.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 3</div>
  <img src="hoffman.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 3</div>
  <img src="snor_con_radio.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 3</div>
  <img src="llave_1.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">13 / 3</div>
  <img src="llave_2.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">14 / 3</div>
  <img src="llave_3.png" style="width:100%">
  <div class="text"></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span> 
  <span class="dot" onclick="currentSlide(12)"></span>
  <span class="dot" onclick="currentSlide(13)"></span> 
  <span class="dot" onclick="currentSlide(14)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
<div class="w3-container w3-display-bottomleft w3-margin-bottom">  
  </div>
</div>


<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-theme-d1 w3-center">
  <h4>Síguenos en nuestras redes sociales</h4>
  <a class="w3-button w3-large w3-teal" href="https://twitter.com/ToastyWorks?s=09" title="Twitter"><i class="fa fa-twitter"></i></a>
  <a class="w3-button w3-large w3-teal" href="https://www.instagram.com/toastyworks/" title="Instagram"><i class="fa fa-instagram"></i></a>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>

  <div style="position:relative;bottom:100px;z-index:1;" class="w3-tooltip w3-right">
    <span class="w3-text w3-padding w3-teal w3-hide-small">Ir al Inicio</span>   
    <a class="w3-button w3-theme" href="#myPage"><span class="w3-xlarge">
    <i class="fa fa-chevron-circle-up"></i></span></a>
  </div>
</footer>

<script>
// Script for side navigation
function w3_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "300px";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}

// Close side navigation
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

<!-- Musica -->
<style>
  audio{  position: fixed; bottom: 7%; right: 4%;}
  </style>
<audio controls autoplay>
<source src="Musica.mp3" type="audio/mp3">
Your browser does not support the audio element.
</audio>

</body>
</html>
